{
  "name": "JESICO CAKE - Premium Cake Pre-Order",
  "short_name": "JESICO CAKE",
  "description": "Pesan kue premium terbaik dengan sistem pre-order untuk momen spesial Anda",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D97706",
  "background_color": "#FEF3E2",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Pre-Order Sekarang",
      "short_name": "Pre-Order",
      "description": "Mulai pre-order kue premium",
      "url": "/checkout",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Lihat Katalog",
      "short_name": "Katalog",
      "description": "Jelajahi koleksi kue premium",
      "url": "/catalog",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}